name: deepl-cli

on:
  push:
    branches:
      - main
    paths:
      - 'Formula/deepl-cli.rb'
      - '.github/workflows/deepl-cli.yml'
  schedule:
    - cron: '51 3 19 * *' # Runs at 03:51, on day 19 of the month
  workflow_dispatch:

jobs:
  test_installation:
    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      matrix:
        os: ["ubuntu", "macos"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install homebrew (ubuntu)
        if: ${{ matrix.os == 'ubuntu' }}
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
          brew tap kojix2/brew
      - name: Install deepl-cli
        run: |
          brew install kojix2/brew/deepl-cli
          deepl --version
