name: Install Homebrew Tap

on:
  push:
    branches:
      - main

jobs:
  test_installation:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Add Homebrew tap
        run: brew tap kojix2/brew

      - name: Install deepl-cli
        run: |
          brew install kojix2/brew/deepl-cli
          deepl --version
